<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>操作提示</title>
<style type="text/css">
*
{
    margin: 0; 
    padding: 0;
}
body
{
    font-family: '微软雅黑';
    font-size: 16px; 

    color: #333;
}

.title
{
    font-size: 20px;
    font-weight: normal;
    line-height: 36px;

    height: 36px;

    text-align: left;padding-left: 5px;

    color: #fff;
    background: #1e9ed8;
}
.msg
{
    position: fixed;
    top: 50%;
    left: 50%;

    width: 320px;
    min-height: 222px;
    margin-top: -190px;
    margin-left: -160px;

    background: #fff;
    border:1px solid #1e9ed8;
}
.msgtxt
{
    font-size: 30px;
    line-height: 60px;

    position: absolute;
    top: 36px;
    right: 0;
    bottom: 36px;
    left: 0;

    padding: 10px;
    overflow: hidden;
    text-align: center;

}
.status
{
    font-size: 18px;
    line-height: 36px;

    position: absolute;
    bottom: 0;

    width: 100%;
    height:36px;

    text-align: center;
    background-color: #eee;
}
.status a{
    color: #333;width: 160px;display: block;float: left;
}
.status a:hover{
    color: #f60;
}
</style>
</head>
<body>
<div class="msg">
    <h1 class="title">操作提示</h1>
    <div class="msgtxt">
       {$msg}
    </div>
    <div class="status">
        <a id="href" href="{$ok}">确定</a>
        <a id="href" href="javascript:history.back(-1);">取消</a>
    </div>
</div>
</body>
</html>

